<?php

return [
    'dispatchorders' => 'Sevk emirleri', 
    'create_dispatchorder' => 'Sevk emri oluştur',
    'edit_dispatchorder' => 'İş emrini düzenle',
    'dispatchorder_created' => 'Sevk emri oluşturuldu',
    'do_number_dispatchorder_updated' => ':do_number numaralı sevk emri güncellendi',
    // 'an_error_occurred_while_creating_dispatchorder_please_reload_page_and_try_again' => 'Sevk emri oluşturulurken bir hata oluştu, lütfen sayfayı yenileyip tekrar deneyin',
    'dispatch_address' => 'Sevk adresi',
    'customer' => 'Müşteri',
    'specify_lot_numbers' => 'Lot numaralarını belirt',
    'products_to_be_dispatched' => 'Sevk edilecek ürünler',
    'there_are_no_dispatchorders_today' => 'Bugün için sevk emri oluşturulmadı',
    'process_dispatch' => 'Sevk et',
    'sources_are_enough' => 'Kaynaklar yeterli',
    'ready_to_dispatch' => 'Sevke hazır',
    'prepared_products' => 'Hazırlanan ürünler',
    'unload_products' => 'Ürünleri geri al',
    'preparing_or_loading_on_vehicle_in_progress' => 'Hazırlama/araca yükleme süreci devam ediyor...',
    'dispatch_details' => 'Sevk detayları',
    'prepared_amount' => 'Hazırlanan miktar',
    'make_a_review_request' => 'Hazırlanan/araca yüklenen ürünlerin tekrar gözden geçirilmesini iste',
    'relevant_units_will_be_informed' => 'İlgili birimler bilgilendirilecek',
    'mark_as_prepared' => 'Hazırlandı olarak işaretle',
    // 'see_prepared_products' => 'Hazırlanan ürünleri gör',
    'whenever_products_prepared_or_loaded_on_vehicle_then_it_must_be_marked_as_ready' => 'Ürünler hazırlandıktan / araca yüklendikten sonra \'hazırlandı\' olarak işaretlenmelidir.',
    'not_prepared_yet' => 'Henüz hazırlanmadı',
    'select_products' => 'Ürünleri seç',
    'not_ready_yet' => 'Henüz hazırlanmadı',
    'do_number_numbered_dispatchorder' => ':do_number numaralı sevkiyat',

    // 'all_products_loaded_into_vehicle_and_approved' => 'Tüm ürünler araca yüklendi ve onaylandı.',
    'all_products_loaded_into_vehicle_waiting_for_approval' => 'Tüm ürünler araca yüklendi, onay bekleniyor...',
    'all_products_prepared_or_loaded_into_vehicle_waiting_for_approval' => 'Tüm ürünler hazırlandı/araca yüklendi, yetkili onayı bekleniyor...',
    'waiting_for_dispatch' => 'Sevk bekleniyor',
    'products_loading_into_the_vehicle' => 'Ürünler araca yükleniyor',

    'this_lot_selected_already' => 'Bu lot zaten seçilmiş',
    'lot_sources_not_specified_yet' => 'Lot kaynakları henüz belirtilmedi',
    'count_dispatch_product_selected' => ':count kalem ürün seçildi',
    'please_select_products_to_be_dispatched' => 'Lütfen sevk etmek istediğiniz ürünleri seçin',

    'dispatch' => 'Sevkiyat',
    'total_covered' => 'Karşılanan miktar',
    'needed_amount' => 'Gerekli miktar',

    'lot_number' => 'Lot numarası',
    'select_lot_number' => 'Lot seçiniz...',
    // 'there_are_number_variety_of_products_which_is_waiting_for_the_dispatch' => 'Sevk edilmeyi bekleyen :number ürün var',
    'there_are_number_of_products_that_need_to_be_prepared' => 'Hazırlanması gereken :number ürün var',
    'products_are_ready_to_dispatch' => 'Ürünler sevk için hazır',
    'products_preparing' => 'Ürünler hazırlanıyor...',
    'dispatch_process_finalized' => 'Sevk işlemi tamamlandı',
    'enter_extra_information' => 'Ek bilgi ekle',
    'plate_number_driver_expenses_etc' => 'Araç plakası, şoför, sevk ücretleri...',

    'do_daily' => 'Günlük Sevk',
    'live_dispatch_reports' => 'Canlı sevk raporları',

    // states
    'approved' => 'Onaylandı',
    'completed' => 'Hazırlandı/araca yüklendi, onay bekleniyor',
    'in_progress' => 'Hazırlanıyor/araca yükleniyor',
    'active' => 'Sevk bekleniyor',
    'suspended' => 'Askıya alındı',
];